apiVersion: v1
stringData:
  cdIntegration: "true"
  opsmxIsdUrl: "https://obs411.aoa.oes.opsmx.org"
  sourceName: raju-agent
  agentName: raju-agent-opsmx-agent
  user: admin
kind: Secret
metadata:
  name: opsmx-profile
